\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About the run 2391}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooking version 5c.6.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global spectrum for the elastic $ep$ scattering. Only events with $|MM(ep\rightarrow ep')|<0.01$ GeV are selected.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elasticPeakGlobal}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}W distribution and Gaussian Fits}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces W distribution for Sector 2.\relax }}{2}}
\newlabel{fig:Wsec1}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces W distribution for Sector 2.\relax }}{2}}
\newlabel{fig:Wsec2}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces W distribution for Sector 3.\relax }}{3}}
\newlabel{fig:Wsec3}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces W distribution for Sector 4.\relax }}{3}}
\newlabel{fig:Wsec4}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W distribution for Sector 5.\relax }}{4}}
\newlabel{fig:Wsec5}{{3.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W distribution for Sector 6.\relax }}{4}}
\newlabel{fig:Wsec6}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic peak: centroid and resolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic peak position from the fit for each sector. Dashed line in green is to guide the eye ($W = 0.94$ GeV)\relax }}{5}}
\newlabel{fig:peakNwidth}{{4.1}{5}}
